[gd_scene format=3 uid="uid://c85pj2wvmvjxn"]

[ext_resource type="Script" uid="uid://dm4nlae17yhn7" path="res://scenes/ui/settings_panel.gd" id="1_settings"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 16.0
bg_color = Color(0.0823529, 0.0901961, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_btn"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0.2, 0.219608, 0.403922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsPanel" type="Control" unique_id=624306898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Panel" type="PanelContainer" parent="." unique_id=1456027196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Layout" type="VBoxContainer" parent="Panel" unique_id=329815807]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="Panel/Layout" unique_id=288898243]
layout_mode = 2

[node name="BackButton" type="Button" parent="Panel/Layout/TopBar" unique_id=716076450]
custom_minimum_size = Vector2(128, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_btn")
text = "Back"

[node name="Spacer" type="Control" parent="Panel/Layout/TopBar" unique_id=1386903609]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Panel/Layout/TopBar" unique_id=685614192]
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.95294, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Scroll" type="ScrollContainer" parent="Panel/Layout" unique_id=106603278]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemList" type="VBoxContainer" parent="Panel/Layout/Scroll" unique_id=216259797]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
